.stories {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1.3rem;
	grid-template-rows: 19.5rem;

	margin-bottom: 3rem;

	@include breakpoint($mobile-bp) {
		grid-template-columns: repeat(4, 140px);
		overflow: auto;
	}

	&__item {
		overflow: hidden;
		position: relative;

		border-radius: 5px;
		box-shadow: 0 5px 15px rgba($black, .2);
		cursor: pointer;

		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 100%;

			background: linear-gradient(
				to bottom,
				rgba($black, .8),
				rgba($black, 0) 50%,
				rgba($black, .8)
			);

			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;

			transition: opacity .2s linear;
		}

		&:hover {
			.stories__preview {
				transform: scale(1.3);
				transition: transform 3s ease-in-out;
			}

			&:after {
				opacity: 0;
			}
		}
	}

	&__preview {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: scale(1.05);

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		transition: transform 1s ease-in-out;
	}

	&__title,
	&__date  {
		width: 100%;
		padding: 1.4rem;
		line-height: 1.3;
		font-size: 1.2rem;
		color: $textWhite;

		position: absolute;
		left: 0;
		z-index: 3;
	}

	&__title {
		top: 0;
	}

	&__date {
		bottom: 0;
		text-align: right;
	}
}